package ru.tsc.kyurinova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.5
 * 2022-07-24T00:00:29.926+03:00
 * Generated source version: 3.4.5
 */
@WebService(targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", name = "AdminUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/removeByLoginUserRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/removeByLoginUserResponse")
    @RequestWrapper(localName = "removeByLoginUser", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByLoginUser")
    @ResponseWrapper(localName = "removeByLoginUserResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByLoginUserResponse")
    public void removeByLoginUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/removeByIdUserRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/removeByIdUserResponse")
    @RequestWrapper(localName = "removeByIdUser", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIdUser")
    @ResponseWrapper(localName = "removeByIdUserResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIdUserResponse")
    public void removeByIdUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/removeUserRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/removeUserResponse")
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveUserResponse")
    public void removeUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session,
            @WebParam(name = "entity", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.UserDTO entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/createUserRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/createUserResponse")
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.CreateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.UserDTO createUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/clearUserRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/clearUserResponse")
    @RequestWrapper(localName = "clearUser", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ClearUser")
    @ResponseWrapper(localName = "clearUserResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ClearUserResponse")
    public void clearUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/createUserEmailRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/createUserEmailResponse")
    @RequestWrapper(localName = "createUserEmail", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.CreateUserEmail")
    @ResponseWrapper(localName = "createUserEmailResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.CreateUserEmailResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.UserDTO createUserEmail(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password,
            @WebParam(name = "email", targetNamespace = "")
                    java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/removeByIndexUserRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/removeByIndexUserResponse")
    @RequestWrapper(localName = "removeByIndexUser", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIndexUser")
    @ResponseWrapper(localName = "removeByIndexUserResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIndexUserResponse")
    public void removeByIndexUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/unlockUserByLoginRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/unlockUserByLoginResponse")
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.UnlockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.UserDTO unlockUserByLogin(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/setPasswordUserRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/setPasswordUserResponse")
    @RequestWrapper(localName = "setPasswordUser", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.SetPasswordUser")
    @ResponseWrapper(localName = "setPasswordUserResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.SetPasswordUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.UserDTO setPasswordUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/createUserRoleRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/createUserRoleResponse")
    @RequestWrapper(localName = "createUserRole", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.CreateUserRole")
    @ResponseWrapper(localName = "createUserRoleResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.CreateUserRoleResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.UserDTO createUserRole(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password,
            @WebParam(name = "role", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Role role
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/createAdminUserRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/createAdminUserResponse")
    @RequestWrapper(localName = "createAdminUser", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.CreateAdminUser")
    @ResponseWrapper(localName = "createAdminUserResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.CreateAdminUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.UserDTO createAdminUser(

            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/updateUserRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/updateUserResponse")
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.UpdateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.UserDTO updateUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "firstName", targetNamespace = "")
                    java.lang.String firstName,
            @WebParam(name = "lastName", targetNamespace = "")
                    java.lang.String lastName,
            @WebParam(name = "middleName", targetNamespace = "")
                    java.lang.String middleName
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/lockUserByLoginRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/AdminUserEndpoint/lockUserByLoginResponse")
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.LockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.UserDTO lockUserByLogin(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    );
}
